buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.+")
        classpath("io.spring.gradle:dependency-management-plugin:1.+")
    }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management' 
  
  version = '0.1-SNAPSHOT'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  
  repositories {
    mavenCentral()
  }

  dependencies {
  }
}

project(':one-entity') {
    
}

project(':one-repository') {
    dependencies {
		compile project(':one-entity')
	}
}